<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="Add New Time Slot"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextViewEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="63dp"
        android:layout_marginTop="100dp"
        android:text="End time"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextViewStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="251dp"
        android:layout_marginTop="100dp"
        android:text="Start time"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="125dp"
        android:hint="Select Time"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="125dp"
        android:hint="Select Time"
        android:gravity="center_horizontal"

        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextViewTypeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginEnd="122dp"
        android:layout_marginTop="194dp"
        android:text="Time Slot Type"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/time_slot_type_spinner"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:textSize="20sp"
        android:prompt="@string/spinner_prompt"
        android:spinnerMode="dialog"/>

    <TextView
        android:id="@+id/TextViewDesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="390dp"
        android:text="Description (Title)"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextDescriptionHeader"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="94dp"
        android:layout_marginTop="422dp"
        android:gravity="center_horizontal"

        android:hint="Write title"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="48dp"

        app:srcCompat="@drawable/ic_baseline_add_24" />
<!--        android:contentDescription="@string/fab_content_desc"-->
<!--        app:srcCompat="@drawable/ic_plus_24" />-->

</RelativeLayout>