<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="2dp"
        android:id="@+id/imageView"
        />

        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="timeStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/endTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimeTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@id/imageView"
            android:text="timeEnd"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="71dp"
            android:layout_marginTop="30dp"
            android:text="DesciptionHeader"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/descriptionHeaderTextView"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>